/*
 Navicat Premium Data Transfer

 Source Server         : mysql
 Source Server Type    : MySQL
 Source Server Version : 80015
 Source Host           : localhost:3306
 Source Schema         : wechat

 Target Server Type    : MySQL
 Target Server Version : 80015
 File Encoding         : 65001

 Date: 28/12/2019 17:03:51
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for activity
-- ----------------------------
DROP TABLE IF EXISTS `activity`;
CREATE TABLE `activity`  (
  `activity_id` int(10) NOT NULL AUTO_INCREMENT,
  `cover_img_url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `activity_markdown` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `is_show` int(1) NULL DEFAULT NULL COMMENT '0隐藏，1显示',
  `activity_html` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `activity_text` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  PRIMARY KEY (`activity_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of activity
-- ----------------------------
INSERT INTO `activity` VALUES (20, 'wxc75f71127422af0d.o6zAJs56KO5IDSmpM3jAZ9hgJCps.rLHRscJ1wLrkc2c04f966cff10191e41ab7d33884a96.jpg', '\n西施舌这种东西，在小说里也算是大名鼎鼎，听过的人不少，但很多人未必知道它是什么，其实就是种名叫沙蛤的贝类。论起蛤蜊，我最推荐青岛的蛤蜊，什么都不要放，清水一煮，干干净净，滋味鲜甜，一点腥味也没有，配上青岛本地的扎啤，清凉爽口，沁人心脾。丹东的黄蚬子也是贝中极品，什么都不放，上锅清蒸几分钟取出来，贝壳中带着一点点本身的汁水，整块吃下去，如同情人间的舌吻在口中缠绵，滋味难以言说。螺蛳这种东西很多人很爱，我却觉得土腥气太重难以忍受。可有种东西，吃起来跟螺蛳差不多，滋味却美妙很多。霞浦因风光秀美而闻名于摄影圈，如果你有机会去霞浦，当地有种滩涂上的小东西，叫做泥螺。很小的一颗颗，吃起来颇费功夫，但一旦吃上了又像吃瓜子一样上瘾。肉质Q弹，无泥无沙，用一点点豉油一浇，就非常好吃。![](https://pic4.zhimg.com/50/v2-7dd889f3db953f1e95030ff07bf79e4c_hd.jpg)浙江金华的火腿很出名，云南的宣威火腿也很出名，火腿是做上汤的原料。我在云南一家私房菜馆喝过一份瓦罐鸡汤，用土鸡加入半锅松茸，一点盐巴也不放，只用火腿调出咸香味，汤味醇厚，异常鲜美。![](https://pic3.zhimg.com/50/v2-af360a853fbe5a71b809b0cb1f05125e_hd.jpg)但虽然云南香格里拉松茸出名，我吃过品质最好的新鲜松茸却是四川小金的松茸，肉质紧实，香味浓郁，拿黄油一煎，撒点盐粒吃就极其美味，这种极其简单的做法能突出食材本身所拥有的特殊口味，你才会意识到，原来松茸真的那么香那么特殊。![](https://pic3.zhimg.com/50/v2-7759c274e74787ff6756de0c31cef416_hd.jpg)有一年我从九寨沟去甘南，路过小镇松潘。九月底，松潘镇上家家户户挂满了一种黑色的菌类在晾干，我凑上去闻了闻，极品！这下我忍不住了，挨家挨户开始问：这个你们卖么？结果问了几家都告诉我：这是我们自己吃的，不卖的。后来有人家指点我去找了一家小卖铺：他们家比较多，你去看看。我按着他们说的，找到了那家小卖铺。铺主告诉我：这种菌子叫做黑虎掌，炖汤的调味品，丢一个进去，汤底黑莹透亮，比鸡精味精的调味还要鲜。从此以后我家中常备这个，下火锅的时候黑虎掌泡发的水就是上好的火锅汤底。东北有道名菜，小鸡炖蘑菇。这里的蘑菇指得是东北特产的榛蘑。黑色的小榛蘑钉泡发之后，把鸡肉过油炒到7成熟，然后将黑色的汤水和榛蘑一起丢进去炖到汤汁收干，鸡肉和榛蘑的香味彼此交融，堪称绝配。和榛蘑有异曲同工之妙的是干的羊肚菌，泡发洗干净后炖鸡，也是极妙。鲜味取自鱼羊，在新疆有种红柳烤羊肉串，大块的羊肉用红柳枝串起来，放进馕坑里去烤到焦黄滴油，大快朵颐。但在我印象里滋味最鲜美的羊汤，是我儿时路过山东某县喝过一碗全羊汤。大约是赶路疲惫，乳白色的羊汤又暖又香，成了我记忆里久久不散单位诶到。所谓全羊汤是把整只羊放入铁锅里一锅炖出来，炖到肉烂骨酥，羊髓羊脑都融入汁水，全国各地都有全羊汤，山东临朐，四川简阳，各地的羊汤都各有各的美妙，值得一试。除去各地的羊，各地的鱼也很不错。楼外楼的西湖醋鱼以及大名鼎鼎的黄河鲤鱼都是我儿时吃的，记忆里并没有多么鲜美。论河鱼湖鱼，我印象深刻的是云南泸沽湖的小鱼，一网捞上来，几分钟打扫干净，拿湖水一冲，直接串成串放到火上烤熟，味道就很香厚。而五大连池的冷水鱼更是珍馐美味，唯一的缺点是作为火山池，底部并不平整，下网非常容易被刮破，打鱼并不容易。亚丁现在还吃的到高山海子鱼，很嫩，唯一的问题是当地用来下火锅，我觉得有点浪费。烤一下，应该更好吃。![](https://pic4.zhimg.com/50/v2-a02485b456bc2a7d5acc34c5dcb1ab43_hd.jpg)南方有种九肚鱼，也叫豆腐鱼。从名字就知道了，这鱼肉嫩的犹如豆腐，所以一般做法并不适合它。有种蛋煎九肚鱼，用蛋液将九肚鱼包裹起来，下锅去煎，煎到蛋液凝固两面焦黄，里面的鱼也就熟了。吃起来似豆腐的口感，又有鱼肉的香气，吃过不能忘。但如果是吃鳗鱼，我倒建议去日本吃。日本人做鳗鱼很有一手，鱼肉没有一点的腥味，去了刺，烧的刚刚好的时候外焦里嫩，吃起来并不像鱼肉，反而像某种贝类，细嫩滑软。配着的米饭颗颗晶莹透亮，粘稠厚糯，拌上鳗鱼酱汁，一点点的甜，清口不腻，温柔韵雅，表面上不露峥嵘，一口下去才体味出悠长的回味，像是一本古老的书突然翻开，每一页都值得你细细品味。好的鳗鱼饭并不会特别的张扬，反而异常的低调，低调到过了许久，你想起来总是不确定它到底是什么样的味道，偏偏又总不能忘。![](https://pic2.zhimg.com/50/v2-4dee210a41c198c173d06d21b6860f54_hd.jpg)古人冒死吃河豚，河豚鲜不鲜，鲜。现在很多人跑去日本吃河豚，大加赞美。其实我吃过好吃的河豚还是在国内，反而日本我并不觉得做得多么出众。河豚最美味的部分其实是河豚肝！别问我怎么处理的，我也不知道，我只负责吃。河豚在处理干净以后，河豚肉用来熬一份汤，汤味醇厚甜美，是那种一入口你就会感叹的味道。但是比起河豚肝，河豚肉的味道淡的像白开水。处理好的河豚肝蒸好切片，摆着一小盘。看上去平淡无奇，吃起来就像是战车一寸寸碾压过舌尖，铁骑锋芒，摧枯拉朽。那种味道无法形容，因为找不到跟它相似的味道。一把梨花枪，天下无敌手。十来年前我吃过一次，过了十来年，我仍然对那种味道记忆犹新念念不忘。现在市面的河豚多是养殖的无毒河豚了，吃起来放心了很多，就不知味道如何。        广东人结婚总不能少了一道菜，烤乳猪。我对这道菜不是太爱。有一年，我前往云南的一个乡下地方，刚好赶上过年，乡下杀年猪，端上来黑乎乎一盆红烧肉。我看了看，别的没什么吃的，凑合着吃吧。一边跟人聊天一边吃了一口，结果一口下去，顾不上跟人聊天了，埋头苦吃！太特么好吃了！香的连舌头都要吞下去了。我才知道，原来农村自己养的猪是这么好吃的！在西藏，有一种藏香猪，自己出来觅食吃，猪长的不大，很小一头，据说很美味。可惜我几次入藏都没吃到正宗的藏香猪，如果你们有机会去，一定要去当地农家试试。在云南和西藏交界处，从梅里雪山过去再走两个山坳，有个村子几乎不与外界往来。当地人告诉我，那里的原始鸡形似飞鸟，但不是野鸡，非常好吃。位置太偏，我一个姑娘，不敢孤身前往，也没有尝试成。什么时候你们有大部队过去，倒是可以跟当地人打听清楚前去试试。广东有另外一个东西，广东烧鹅，如果能吃到正宗的土法烧鹅，你一定会感到惊艳！把整只鹅用挂炉的方式放入土窑之中烧出来，现场切开，皮脆肉香，肉里分明。与广东烧鹅类似做法的是北京烤鸭，烤鸭不可太肥，否则太腻。不可太瘦，否则不香。烤鸭出炉，将皮连肉一起片成薄片，加上京酱大葱，用薄饼一卷，一口一个，油而不腻，见即心欢。广东菜偏清淡，石斑老虎斑各种鱼类打上来，上锅整几分钟，而后浇上蒸鱼豉油，再用滚油一冲，就可以吃了。我各类菜式，只要是好吃的都爱吃。清淡的可以，麻辣的也很爱。但是各类菜式里，我其实挺爱淮扬菜。淮扬菜里有名的菜品是大煮干丝，把豆腐丝浸入好的上汤之中，豆腐的味道随之而变，百般滋味均在其中，却又异常清爽甘甜。江南一带的小笼包也是一绝，但我更爱生煎包。皮底煎到微微发黄，撒上芝麻，咬上一口，酥中带软，汤汁四溢，滋味曼妙，如雷震鼓。![](https://pic2.zhimg.com/50/v2-34ae550dc68a02d38caca6d692970936_hd.jpg)以前我在学校读书的时候，我们学校食堂有个窗口卖河南烩面，做的可地道了，特别好吃，我就经常去吃。结果卖烩面的大娘都认识我了，等我毕业几年以后又回学校去玩的时候，去那个窗口去吃面，大娘看着我说：天啊！你回来了啊！你都多久没来了啊！一边说着一边给我使劲加黄花菜，加各种料进去。地道的羊肉烩面汤醇厚面筋道，吃完滋味醇郁的面条，再喝口汤，神仙日子。跟这种以汤底取胜的面不一样，四川的担担面、小面等等也十分好吃。他们以调味料取胜，十几种调味料不同配比混合，鲜辣入味，吃的两眼发直，脸庞发热也忍不住再来一口。配上当地的小吃冰粉，冰凉爽口，甜滑解暑。一口辣子一口凉，冰火两重天的刺激不是一般人可以消受的。在港澳地区，跟北方不一样，吃的是竹升面。当地人用大茅竹竿反复的压面，压好的面做出来的面条筋道异常。配上云吞，牛腩，龙虾等等食材，就是本地无数人迷恋的碱水面了。以前我家不远有个市场，有些渔民们一早会带着自己打到的小鱼小虾们到市场上去卖。那些小杂鱼，只有手指长，大小不一，卖的十分便宜，10块钱可以买一小盆。我有时候过去买上一小盆杂鱼，回家熬上一锅汤，大概二十分钟左右，就能熬出一份乳白的汤，汤味醇厚。只需一点点的盐巴调味，就能带出十分的鲜美。极其普通的材料，小鱼小虾小面混合在一起，却好像虾兵蟹将突然身着明光铠，手持狼牙棒，大杀四方，带出几分金戈铁马般的回味悠长。我当时简直自豪这种无心插柳柳成荫的创意，觉得可以出去开店了！直到后来我才知道，在东南沿海，有种东西叫做黄鱼面。唯一的区别是，用来替代小杂鱼的是品质更好的黄鱼，叫做黄鱼面。除去黄鱼面，沿海地带还有一种鱼面做法，就是将鱼肉反复捶打到Q弹，而后搓揉成线，叫做鱼线面，下入上汤里，营养丰富，滋味甘甜，老少皆宜。某年某月，我前往武功山，从山上下来，看到有一户人家正在剥小竹笋。春笋刚刚冒出头，青翠欲滴，鲜嫩可人。我眼巴巴的看着，大概是神色太可怜了，人家直接乐了，递给我一把，说：带回去吃！我一边咽着口水，一边连连摇头：不要不要，你们留着。对方一摆手，特大气的说：嗨，我们想吃随便去山上拔！再后来我因缘巧合，自己去拔了次竹笋，是冬笋。然后我才知道，原来笋是不发苦发涩的。新鲜的笋切片直接下锅，用一点点辣子清炒出来，又嫩又脆，一点涩味都没有，简直打开了我对笋的新认知！这种东西只能在当地吃，离开了就吃不到了，或者吃到的不对味了。![](https://pic1.zhimg.com/50/v2-c3f3586cc35270b50a2f83040ee21e72_hd.jpg)曾经我去新疆禾木，在当地一户哈萨克人家里居住，一觉睡起来，对方端了一碗奶皮给我。他们自己家的奶牛产的奶，用锅熬过之后，光奶皮就盛了整整一碗，我吃下去满嘴都是奶香气。在澳洲坐热气球的时候，从热气球下来，到了当地一个农场休息，结果他们自己做的酸奶，挂杯不落却又入口即化，真是奶中极品。盒装的酸奶里，唯有马来西亚的CLOVER SONOMA可以比拟。深圳本地的荔枝，桂味和糯米糍，基本不流到外地，因为本地就消化掉了。而如果认识果园的老板，去果园里的老树荔枝下现摘，荔枝拨出来跟刚剥下的鸡蛋青一样，透着晶莹柔亮，又甜又爽口。![](https://pic2.zhimg.com/50/v2-dacb3f4500bdd720117b7be251bf0e40_hd.jpg)新鲜的小墨鱼刚从海里捞出来，直接丢进锅里去煮，煮出来黑乎乎的一锅汤，非常滋补不说，那个鲜味能化掉味蕾。海物这种东西，出水之后的鲜度是按分钟往下掉的。在岸边吃，和拿回市里，两个味道。满大街的新疆新鲜水果，各电商号称采摘后多少小时到桌，然而，跟你在新疆本地吃的水果，差距仍然是巨大的。河南驻京办的小烧饼，我每回去北京一定要去拔草的地，不管在北京呆几天，一定要留一顿去吃小烧饼，天下一绝！但是不能赶早，否则大师傅被催的太急不高兴，做出来的水平不稳定。![](https://pic2.zhimg.com/50/v2-317c0cb59268400667332f5f5d1574a0_hd.jpg)国内近些年实行吃猫山王的榴莲。其实榴莲的品种非常的多，有一种巴掌大的小榴莲，吃起来辛辣，像是白酒的味道。但是浓香，也像是白酒的味道。很特别，我挺喜欢吃的。不过我个人更中意红虾，也是榴莲的品种，红色的果肉，特别特别香，唯一的问题是吃多了会腻。比起猫山王，朋友推荐给我另外一个品种叫做黑山王，产量极少，据说非常好吃，如果有机会遇到，你们一定要试试。![](https://pic1.zhimg.com/50/v2-280a0b41d591133c6d3f7519865211ba_hd.jpg)上过舌尖上的中国的金鼎牛肉面，我个人认为值得去尝尝，虽然本地人并不推崇。西安有家百年老字号的饺子店，叫德发长，他们家有种四陷水饺，在套餐里只有一个，但是口味很特别，我挺喜欢。船歌的墨鱼水饺，虽然现在很多家店都开始做墨鱼水饺了，我还是最喜欢他家的。我很不喜欢李晨和范冰冰，但是他们求婚的叫做梧桐的饭店，他们家的腰花做得很赞，值得去试试看。如果有机会去柬埔寨，去试试当地的烤鸡，不比鸽子大多少，但是非常的香，因为他们的鸡是不喂养的。![](https://pic4.zhimg.com/50/v2-7742549482e5b30c6d5f2e2da2f75a2f_hd.jpg)日本的雪花牛肉，在国内吃不到同等品质的，值得试，但是很容易腻。![](https://pic4.zhimg.com/50/v2-5070f9f6ba95558d5d15a5498727ea7c_hd.jpg)文莱是个很无趣的地方，好吃的也不多。当地的烤鸡屁股可以一试，摸着良心说，还挺好吃的。![](https://pic3.zhimg.com/50/v2-0539b16c7bad66692eec77b8b4f65fc9_hd.jpg)菲律宾海鲜种类不少，这种银带我挺爱。很香，闪闪发光，真的是blingbling的。![](https://pic2.zhimg.com/50/v2-aa66757f40348ef86dd226c5767f4894_hd.jpg)新加坡的黑胡椒蟹，我不是特别爱，但有人喜欢。![](https://pic4.zhimg.com/50/v2-cace9120c991dc5fd8bd902b1dfe8612_hd.jpg)我比较中意的是他们一种野生蜂蜜，品质非常的好，也好吃。![](https://pic1.zhimg.com/50/v2-1f55133f479e80a4881aa062256cfaf2_hd.jpg)澳洲珀斯一家百年咖啡店的咖啡，是我喝过的最好的咖啡。![](https://pic1.zhimg.com/50/v2-b306fecbfc1e332875d31a01534ab2ca_hd.jpg)捷克的黑啤酒和肉桂巧克力都非常惊艳，去的要试试。![](https://pic4.zhimg.com/50/v2-06e97f597f024a7c1a0d7d77eae07e67_hd.jpg)这个啤酒是我喝过最好喝的啤酒，在一家饭店里。喝完了第二天我又跑去问，可以打包么？店员说，不行。在这吃饭不？我摇了摇头想了想，我要两杯在这里喝可以么？店员：不行。在这吃饭不？我。。。。太可惜了，只喝了一杯，哎。![](https://pic3.zhimg.com/50/v2-f0fa88db61d13dfa24b019ed82229ef6_hd.jpg)肉桂巧克力，就是那种你听名字觉得什么玩意的东西，结果吃到嘴里出奇的惊艳，还有这种搭配，神操作啊的感叹。他们家的生姜巧克力也不错。这世上好吃的东西很多，我大中华美食国的民众们在这方面也真是不辞劳苦费劲脑汁，讲真话，哪怕单纯为了吃，我觉得生在中国也不亏。我一路行走较多，去了很多偏僻的地方，有许多美食都是不期而遇。这张美食地图给你们，希望你们能按图索引，也愿每个吃货走走停停，都能遇到记忆里遗忘不了的那一顿饭在味蕾上绽放的味道^ω^', 1, NULL, NULL);

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nick_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '用户昵称',
  `avatar_url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '用户头像url',
  `country` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '国家',
  `province` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '省份',
  `city` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '城市',
  `phone_number` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '手机号',
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '邮箱',
  `register_time` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '注册时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (11, '一个懒得不想动脑子的昵称', 'https://wx.qlogo.cn/mmopen/vi_32/ajNVdqHZLLCMhMic7B34Hnt5l5EXjWfxGibbS92ZhCLz6gpWOmqPicPmiaSn2J5Ylvu9xtIFh2hUJ9IrvmOc0lac8w/132', 'China', 'Shanxi', 'Jincheng', 'q', '', '1571641644318');

SET FOREIGN_KEY_CHECKS = 1;
